####################
#
# charlesreid1.blue
# http
# 80
# 
# basically, just redirects to https
#
####################


server {
    listen 80;
    listen [::]:80;
    server_name files.charlesreid1.blue;
    location / {
        return 301 https://files.charlesreid1.blue$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.charlesreid1.blue;
    location / {
        return 301 https://www.charlesreid1.blue$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name git.charlesreid1.blue;
    location / {
        return 301 https://git.charlesreid1.blue$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name charlesreid1.blue;
    location / {
        return 301 https://charlesreid1.blue$request_uri;
    }
}

