####################
#
# charlesreid1 subdomains
# (http only, https happens with krash)
# 
# runs on #blackbeard
# 
# nginx only listens on the private vpn ip,
# because it is reverse-proxied by another
# nginx instance (krash).
# binding to the private vpn ip happens
# at the docker level, not the nginx level.
#
# 7777  pages.charlesreid1.com
# 7778  hooks.charlesreid1.com
# 7779  bots.charlesreid1.com
# 
####################

server {
    listen 7777;
    server_name pages.charlesreid1.com;
    include /etc/nginx/conf.d/client-allow.conf;
    deny all;
    location / {
        try_files $uri $uri/ =404;
        root /www/pages.charlesreid1.com/htdocs;
        index index.html;
    }
}

server {
    listen 7778;
    server_name hooks.charlesreid1.com;
    include /etc/nginx/conf.d/client-allow.conf;
    deny all;
    location / {
        try_files $uri $uri/ =404;
        #root /www/hooks.charlesreid1.com/htdocs;
        root /www/pages.charlesreid1.com/htdocs;
        index index.html;
    }
}

server {
    listen 7779;
    server_name bots.charlesreid1.com;
    include /etc/nginx/conf.d/client-allow.conf;
    deny all;
    location / {
        try_files $uri $uri/ =404;
        #root /www/bots.charlesreid1.com/htdocs;
        root /www/pages.charlesreid1.com/htdocs;
        index index.html;
    }
}
