####################
#
# charlesreid1 subdomains
# (this is http only)
# (the https happens in pod-charlesreid1)
# (this happens in pod-webhooks)
# 
# We use a client-allow.conf to block all IPs
# except for the IP of the machine running
# pod-charlesreid1. This is because this pod
# is reverse-proxied by the machine running
# pod-charelsreid1.
#
# Binding to a private ip happens
# at the docker level, not the nginx level.
#
# 7777  pages.charlesreid1.com
# 7778  hooks.charlesreid1.com
# 7779  bots.charlesreid1.com
# 
####################

server {
    listen 7777;
    server_name pages.charlesreid1.com;
    ## Only allow IPs in client-allow.conf
    #include /etc/nginx/conf.d/client-allow.conf;
    #deny all;
    port_in_redirect off;
    location / {
        index index.html;
        try_files $uri $uri/ $uri/index.html =404;
        root /www/pages.charlesreid1.com/htdocs;
    }
}



server {
    listen 7778;
    server_name hooks.charlesreid1.com;
    ## Only allow IPs in client-allow.conf
    #include /etc/nginx/conf.d/client-allow.conf;
    #deny all;
    location / {
        index index.html;
        try_files $uri $uri/ $uri/index.html =404;
        root /www/hooks.charlesreid1.com/htdocs;
    }
}



server {
    listen 7779;
    server_name bots.charlesreid1.com;
    ## Only allow IPs in client-allow.conf
    #include /etc/nginx/conf.d/client-allow.conf;
    #deny all;
    location / {
        index index.html;
        try_files $uri $uri/ $uri/index.html =404;
        root /www/bots.charlesreid1.com/htdocs;
    }
}

