####################
#
# charlesreid1 subdomains
# http
# port 7777+
# 
# nginx only listens on the private vpn ip,
# because it is reverse-proxied by another
# nginx instance (krash).
#
####################

server {
    # blackbeard:
    # Only listen on the VPN IP
    listen *:7777;
    #server_name pages.charlesreid1.com;
    location / {
        try_files $uri $uri/ =404;
        root /www/pages.charlesreid1.com/htdocs;
        index index.html;
    }
}

### server {
###     listen 10.5.0.2:7778;
###     server_name hooks.charlesreid1.com;
###     location / {
###         try_files $uri $uri/ =404;
###         root /www/hooks.charlesreid1.com/htdocs;
###         index index.html;
###     }
### }
### 
### server {
###     # blackbeard:
###     # Only listen on the VPN IP
###     listen 10.5.0.2:7779;
###     server_name bots.charlesreid1.com;
###     location / {
###         try_files $uri $uri/ =404;
###         root /www/bots.charlesreid1.com/htdocs;
###         index index.html;
###     }
### }
